<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesA4/ventas.css">
    <title>Venta de perfumes</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>¡Perfumes online!</h1>
    <div class="perfume1">
        <img src="images/perfume1.jpg" alt="Botella de perfume">        
        <p><strong>Maison Francis Kurkdjian Baccarat Rouge 540 EDP 70ml</strong></p>
    </div>
    <div class="perfume2">
        <img src="images/perfume2.jpg" alt="Botella de perfume">
        <p><strong>A Goodnight kiss - Roja Parfums - EDP 100ml</strong></p>
    </div>
    <div class="perfume3">
        <img src="images/perfume3.jpg" alt="Botella de perfume">
        <p><strong>Jo Malone London Moonlit Camomile<br>Pillow Mist - 50ml</strong></p>
    </div>
    <div class="perfume4">
        <img src="images/perfume4.jpg" alt="Botella de perfume">
        <p><strong>Perfume Rhapsody - Perfumes - Creaciones<br>excepcionales | LOUIS VUITTON®</strong></p>
    </div>
    <div class="perfume5">
        <img src="images/perfume5.jpg" alt="Botella de perfume">
        <p><strong>Olympea Blossom 80 ML</strong></p>
    </div>
    <div class="perfume6">
        <img src="images/perfume6.jpg" alt="Botella de perfume">
        <p><strong>Ésika - Vibranza Perfume de Mujer de<br>Aroma Oriental Dulce, 45 ml/1.5oz</strong></p>
    </div>
</body>
</html>